spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/d8isrkfg5miuvk?user=iedjykkdkixnbn&password=7ea7b8d6028313350d4158327e22b16d56c6bb0461f77076c80eb1d314bfd120
spring.datasource.username=iedjykkdkixnbn
spring.datasource.password=7ea7b8d6028313350d4158327e22b16d56c6bb0461f77076c80eb1d314bfd120
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
